[gd_scene format=3 uid="uid://dxc7424vvo5q2"]

[ext_resource type="PackedScene" uid="uid://v3u2k2k1jecg" path="res://game/grid/grid_item_content.tscn" id="1_kogth"]
[ext_resource type="Texture2D" uid="uid://brkg3k7j1w745" path="res://sprites.png" id="2_8sqf4"]
[ext_resource type="Script" uid="uid://bfxgkn3sjkf8a" path="res://modules/state/state_machine.gd" id="3_q8aby"]
[ext_resource type="Script" uid="uid://ckm4xj63a3amy" path="res://game/grid/contents/auto/state/find.gd" id="4_rd3ys"]
[ext_resource type="Script" uid="uid://ofbexg166pcj" path="res://modules/state/state.gd" id="5_houc8"]
[ext_resource type="Script" uid="uid://da6gq6tnbh4vn" path="res://game/grid/state/active.gd" id="5_oaiam"]
[ext_resource type="Script" uid="uid://dpxlsq53w0ec8" path="res://modules/state/behaviors/duration.gd" id="5_rragf"]
[ext_resource type="Script" uid="uid://6qw56o73ksxr" path="res://modules/state/state_fallback.gd" id="6_o24m2"]
[ext_resource type="Script" uid="uid://c2kjq7gd2q0d1" path="res://modules/state/behaviors/skip.gd" id="7_rd3ys"]

[node name="Auto" unique_id=317894498 instance=ExtResource("1_kogth")]

[node name="Area2D" parent="." index="1" unique_id=412053795]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="." index="2" unique_id=1448707358]
texture = ExtResource("2_8sqf4")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="StateMachine" type="Node" parent="." index="5" unique_id=1109949422]
script = ExtResource("3_q8aby")
metadata/_custom_type_script = "uid://bfxgkn3sjkf8a"

[node name="Find" type="Node" parent="StateMachine" index="0" unique_id=1999681084 node_paths=PackedStringArray("grid_item_content", "next_state")]
script = ExtResource("4_rd3ys")
grid_item_content = NodePath("../..")
next_state = NodePath("../Active")
metadata/_custom_type_script = "uid://ofbexg166pcj"

[node name="StateBehaviorDuration" type="Node" parent="StateMachine/Find" index="0" unique_id=1451444560]
script = ExtResource("5_rragf")
duration = 0.5
metadata/_custom_type_script = "uid://dpxlsq53w0ec8"

[node name="Active" type="Node" parent="StateMachine" index="1" unique_id=1957810892]
script = ExtResource("5_houc8")
metadata/_custom_type_script = "uid://ofbexg166pcj"

[node name="Active" type="Node" parent="StateMachine/Active" index="0" unique_id=1487444975 node_paths=PackedStringArray("cooldown", "animation_player")]
script = ExtResource("5_oaiam")
cooldown = NodePath("../../../Cooldown")
animation_player = NodePath("../../../AnimationPlayer")
duration = 2.0

[node name="Idle" type="Node" parent="StateMachine" index="2" unique_id=392502958]
script = ExtResource("6_o24m2")
metadata/_custom_type_script = "uid://6qw56o73ksxr"

[node name="StateBehaviorSkip" type="Node" parent="StateMachine/Idle" index="0" unique_id=1777950748 node_paths=PackedStringArray("next_state")]
script = ExtResource("7_rd3ys")
next_state = NodePath("../../Find")
metadata/_custom_type_script = "uid://c2kjq7gd2q0d1"
